<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(148.0, 148.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(429.0, 99.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Feature Statistics" position="(372.0, 145.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Feature Statistics" version="" />
		<node id="3" name="Data Info" position="(291.0, 322.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" title="Data Info" version="" />
		<node id="4" name="Distributions" position="(250.0, 36.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="5" name="Data Sampler" position="(451.0, 240.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="6" name="kNN" position="(695.0, 140.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="7" name="Random Forest" position="(689.0, 262.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="8" name="SVM" position="(650.0, 347.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="9" name="AdaBoost" position="(635.0, 465.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="10" name="Test and Score" position="(861.0, 265.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score (1) (1) (1) (1)" version="" />
		<node id="11" name="Predictions" position="(921.0, 104.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1) (1)" version="" />
		<node id="12" name="Confusion Matrix" position="(1051.0, 204.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (1) (1)" version="" />
		<node id="13" name="PCA" position="(637.0, 546.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" title="PCA" version="" />
		<node id="14" name="Neural Network" position="(608.0, 644.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="15" name="Tree" position="(606.0, 738.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data Sample" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data Sample" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data Sample" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data Sample" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="11" source_channel="Predictions" source_node_id="10" />
		<link enabled="true" id="13" sink_channel="Evaluation Results" sink_node_id="12" source_channel="Evaluation Results" source_node_id="10" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="13" source_channel="Data Sample" source_node_id="5" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="14" source_channel="Data Sample" source_node_id="5" />
		<link enabled="true" id="18" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="15" source_channel="Data Sample" source_node_id="5" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="15" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gASVKyQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxiQzovVXNlcnMvTWFrc29uL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUjAZwcmVmaXiU
jA9zYW1wbGUtZGF0YXNldHOUjAdyZWxwYXRolIwSYnJvd24tc2VsZWN0ZWQudGFilIwFdGl0bGWU
jACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxhQzovVXNlcnMvTWFrc29u
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gMaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9NYWtzb24vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaAxo
DYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL01ha3Nvbi9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvem9vLnRhYpRoC2gMaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMW0M6L1Vz
ZXJzL01ha3Nvbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoDGgNjAt0aXRhbmljLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxbQzovVXNlcnMvTWFrc29uL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gM
aA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAClAAAAPAAAATrAAADFQAAApQAAADwAAAE6wAAAxUAAAAA
AAAAAAeAAAAClAAAAPAAAATrAAADFZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwGMA3VybJRo
EIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2
YXJpYWJsZXOUXZRoL32UaDtdlChdlCiMBUlkYWRllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJD
b250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMEUxvY2FsIGRlIHRyYWJhbGhvlGhBjBBEaXNj
cmV0ZVZhcmlhYmxllJOUSwCMG0NsaWVudGUsIEVzY3JpdMOzcmlvLCBNaXN0b5SJZV2UKIwRUG9u
dHVhw6fDo28gdGVzdGWUaENLAGgQiGVdlCiMC0RlcGFydG1lbnRvlGhHSwCMFkVuZ2VuaGFyaWEs
IFJILCBWZW5kYXOUiWVdlCiMF0Rpc3RhbmNpYSBjYXNhLXRyYWJhbGhvlGhDSwBoEIhlXZQojAhF
ZHVjYWNhb5RoR0sAjGhNw6lkaW8gY29tcGxldG8sIFDDs3MtZ3JhZHXDp8OjbywgU3VwZXJpb3Ig
Y29tcGxldG8sIFN1cGVyaW9yIGluY29tcGxldG8sIFN1cGVyaW9yIGluY29tcGxldG8gLSBjdXJz
YW5kb5SJZV2UKIwEQXJlYZRoR0sAjFpDacOqbmNpYXMgZGFzIG5hdHVyZXphLCBDacOqbmNpYXMg
aHVtYW5hcywgRmFjdWxkYWRlIFTDqWNuaWNhLCBNYXJrZXRpbmcsIE1lZGljaW5hLCBPdXRyb3OU
iWVdlCiMDFBvc3N1aSBjYXJyb5RoR0sAjAExlIhlXZQojAtTdWJvcmRpbmFkb5RoQ0sAaBCIZV2U
KIwsU2F0aXNmYcOnw6NvIGNvbSBvIGFtYmllbnRlIG5vIGVtcHJlZ28gYXR1YWyUaENLAGgQiGVd
lCiMBkdlbmVyb5RoR0sAjARGLCBNlIllXZQojBJIb3JhcyB2b2x1bnRhcmlhZG+UaENLAGgQiGVd
lCiMGUVudm9sdmltZW50byBjb20gdHJhYmFsaG+UaENLAGgQiGVdlCiMB1Bvc2ljYW+UaENLAGgQ
iGVdlCiMBUNhcmdvlGhHSwCMaEFuYWxpc3RhLCBBc3Npc3RlbnRlLCBEaXJldG9yLCBFbmdlbmhl
aXJvLCBHZXJlbnRlLCBTdXBlcnZpc29yLCBUZWNuaWNvLCBWZW5kZWRvIHNlbmlvciwgVmVuZGVk
b3IganVuaW9ylIllXZQojBhTYXRpc2Zhw6fDo28gY29tIGVtcHJlZ2+UaENLAGgQiGVdlCiMDEVz
dGFkbyBjaXZpbJRoR0sAjBxDYXNhZG8sIERpdm9yY2lhZG8sIFNvbHRlaXJvlIllXZQojAVSZW5k
YZRoQ0sAaBCIZV2UKIwUQm9udXMgZGUgcGVyZm9ybWFuY2WUaENLAGgQiGVdlCiMI1F1YW50aWRh
ZGUgZGUgZW1wcmVzYXMgcXVlIHRyYWJhbGhvlGhDSwBoEIhlXZQojA5NYWlvciBkZSBpZGFkZZRo
R0sAaFiIZV2UKIwXTmVjZXNzaXRhIGRlIGhvcmEgZXh0cmGUaEdLAIwJTsOjbywgU2ltlIllXZQo
jBNBdW1lbnRvIGRlIHNhbGFyaW8llGhDSwBoEIhlXZQojBlQZXJmb3JtYW5jZSBuYSBlbnRyZXZp
c3RhlGhDSwBoEIhlXZQojBxTYXRpc2Zhw6fDo28gY29tIGEgcmVsYcOnw6NvlGhDSwBoEIhlXZQo
jBlIb3JhcyBkZSB0cmFiYWxobyBwYWRyw6NvlGhDSwBoEIhlXZQojApCZW5lZmljaW9zlGhDSwBo
EIhlXZQojBNBbm9zIGRlIGV4cGVyaWVuY2lhlGhDSwBoEIhlXZQojB9Ib3JhcyBkZSB0cmVpbmFt
ZW50byB1bHRpbW8gYW5vlGhDSwBoEIhlXZQojA5Fc3RpbG8gZGUgdmlkYZRoQ0sAaBCIZV2UKIwX
QW5vcyBuYSDDumx0aW1hIGVtcHJlc2GUaENLAGgQiGVdlCiMF0Fub3MgbmEgcG9zacOnw6NvIGF0
dWFslGhDSwBoEIhlXZQojB1Bbm9zIGRlc2RlIMO6bHRpbWEgcHJvbW/Dp8Ojb5RoQ0sAaBCIZV2U
KIwaQW5vcyBjb20gYSBtZXNtYSBnZXLDqm5jaWGUaENLAGgQiGVdlCiMCUNvbnRyYXRhcpRoR0sB
jAlOw6NvLCBTaW2UiWVlc2gxSwF1jAphdHRyaWJ1dGVzlChoQEsChpSMEUxvY2FsIGRlIHRyYWJh
bGhvlF2UKIwHQ2xpZW50ZZSMC0VzY3JpdMOzcmlvlIwFTWlzdG+UZYaUaEpLAoaUaExdlCiMCkVu
Z2VuaGFyaWGUjAJSSJSMBlZlbmRhc5RlhpRoT0sChpRoUV2UKIwPTcOpZGlvIGNvbXBsZXRvlIwP
UMOzcy1ncmFkdcOnw6NvlIwRU3VwZXJpb3IgY29tcGxldG+UjBNTdXBlcmlvciBpbmNvbXBsZXRv
lIweU3VwZXJpb3IgaW5jb21wbGV0byAtIGN1cnNhbmRvlGWGlGhUXZQojBZDacOqbmNpYXMgZGFz
IG5hdHVyZXphlIwRQ2nDqm5jaWFzIGh1bWFuYXOUjBJGYWN1bGRhZGUgVMOpY25pY2GUjAlNYXJr
ZXRpbmeUjAhNZWRpY2luYZSMBk91dHJvc5RlhpRoV12UaFhhhpRoWksChpRoXEsChpRoXl2UKIwB
RpSMAU2UZYaUaGFLAoaUaGNLAoaUaGVLAoaUaGddlCiMCEFuYWxpc3RhlIwKQXNzaXN0ZW50ZZSM
B0RpcmV0b3KUjApFbmdlbmhlaXJvlIwHR2VyZW50ZZSMClN1cGVydmlzb3KUjAdUZWNuaWNvlIwO
VmVuZGVkbyBzZW5pb3KUjA9WZW5kZWRvciBqdW5pb3KUZYaUaGpLAoaUaGxdlCiMBkNhc2Fkb5SM
CkRpdm9yY2lhZG+UjAhTb2x0ZWlyb5RlhpRob0sChpRocUsChpRoc0sChpRodV2UaFhhhpRod12U
KIwETsOjb5SMA1NpbZRlhpRoeksChpRofEsChpRofksChpRogEsChpRogksChpRohEsChpRohksC
hpRoiEsChpRoiksChpRojEsChpRojksChpRokEsChpSMCUNvbnRyYXRhcpRdlCiMBE7Do2+UjANT
aW2UZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJo
NimBlH2UKGg5fZQoaDtdlGgvfZRoO12UKF2UKIwHYWxwaGEgMJRoQ0sAaBCIZV2UKIwHYWxwaGEg
N5RoQ0sAaBCIZV2UKIwIYWxwaGEgMTSUaENLAGgQiGVdlCiMCGFscGhhIDIxlGhDSwBoEIhlXZQo
jAhhbHBoYSAyOJRoQ0sAaBCIZV2UKIwIYWxwaGEgMzWUaENLAGgQiGVdlCiMCGFscGhhIDQylGhD
SwBoEIhlXZQojAhhbHBoYSA0OZRoQ0sAaBCIZV2UKIwIYWxwaGEgNTaUaENLAGgQiGVdlCiMCGFs
cGhhIDYzlGhDSwBoEIhlXZQojAhhbHBoYSA3MJRoQ0sAaBCIZV2UKIwIYWxwaGEgNzeUaENLAGgQ
iGVdlCiMCGFscGhhIDg0lGhDSwBoEIhlXZQojAhhbHBoYSA5MZRoQ0sAaBCIZV2UKIwIYWxwaGEg
OTiUaENLAGgQiGVdlCiMCWFscGhhIDEwNZRoQ0sAaBCIZV2UKIwJYWxwaGEgMTEylGhDSwBoEIhl
XZQojAlhbHBoYSAxMTmUaENLAGgQiGVdlCiMBUVsdSAwlGhDSwBoEIhlXZQojAZFbHUgMzCUaENL
AGgQiGVdlCiMBkVsdSA2MJRoQ0sAaBCIZV2UKIwGRWx1IDkwlGhDSwBoEIhlXZQojAdFbHUgMTIw
lGhDSwBoEIhlXZQojAdFbHUgMTUwlGhDSwBoEIhlXZQojAdFbHUgMTgwlGhDSwBoEIhlXZQojAdF
bHUgMjEwlGhDSwBoEIhlXZQojAdFbHUgMjQwlGhDSwBoEIhlXZQojAdFbHUgMjcwlGhDSwBoEIhl
XZQojAdFbHUgMzAwlGhDSwBoEIhlXZQojAdFbHUgMzMwlGhDSwBoEIhlXZQojAdFbHUgMzYwlGhD
SwBoEIhlXZQojAdFbHUgMzkwlGhDSwBoEIhlXZQojAhjZGMxNSAxMJRoQ0sAaBCIZV2UKIwIY2Rj
MTUgMzCUaENLAGgQiGVdlCiMCGNkYzE1IDUwlGhDSwBoEIhlXZQojAhjZGMxNSA3MJRoQ0sAaBCI
ZV2UKIwIY2RjMTUgOTCUaENLAGgQiGVdlCiMCWNkYzE1IDExMJRoQ0sAaBCIZV2UKIwJY2RjMTUg
MTMwlGhDSwBoEIhlXZQojAljZGMxNSAxNTCUaENLAGgQiGVdlCiMCWNkYzE1IDE3MJRoQ0sAaBCI
ZV2UKIwJY2RjMTUgMTkwlGhDSwBoEIhlXZQojAljZGMxNSAyMTCUaENLAGgQiGVdlCiMCWNkYzE1
IDIzMJRoQ0sAaBCIZV2UKIwJY2RjMTUgMjUwlGhDSwBoEIhlXZQojAljZGMxNSAyNzCUaENLAGgQ
iGVdlCiMCWNkYzE1IDI5MJRoQ0sAaBCIZV2UKIwFc3BvIDCUaENLAGgQiGVdlCiMBXNwbyAylGhD
SwBoEIhlXZQojAVzcG8gNZRoQ0sAaBCIZV2UKIwFc3BvIDeUaENLAGgQiGVdlCiMBXNwbyA5lGhD
SwBoEIhlXZQojAZzcG8gMTGUaENLAGgQiGVdlCiMBnNwbzUgMpRoQ0sAaBCIZV2UKIwGc3BvNSA3
lGhDSwBoEIhlXZQojAdzcG81IDExlGhDSwBoEIhlXZQojApzcG8tIGVhcmx5lGhDSwBoEIhlXZQo
jAhzcG8tIG1pZJRoQ0sAaBCIZV2UKIwGaGVhdCAwlGhDSwBoEIhlXZQojAdoZWF0IDEwlGhDSwBo
EIhlXZQojAdoZWF0IDIwlGhDSwBoEIhlXZQojAdoZWF0IDQwlGhDSwBoEIhlXZQojAdoZWF0IDgw
lGhDSwBoEIhlXZQojAhoZWF0IDE2MJRoQ0sAaBCIZV2UKIwGZHR0IDE1lGhDSwBoEIhlXZQojAZk
dHQgMzCUaENLAGgQiGVdlCiMBmR0dCA2MJRoQ0sAaBCIZV2UKIwHZHR0IDEyMJRoQ0sAaBCIZV2U
KIwGY29sZCAwlGhDSwBoEIhlXZQojAdjb2xkIDIwlGhDSwBoEIhlXZQojAdjb2xkIDQwlGhDSwBo
EIhlXZQojAhjb2xkIDE2MJRoQ0sAaBCIZV2UKIwGZGlhdSBhlGhDSwBoEIhlXZQojAZkaWF1IGKU
aENLAGgQiGVdlCiMBmRpYXUgY5RoQ0sAaBCIZV2UKIwGZGlhdSBklGhDSwBoEIhlXZQojAZkaWF1
IGWUaENLAGgQiGVdlCiMBmRpYXUgZpRoQ0sAaBCIZV2UKIwGZGlhdSBnlGhDSwBoEIhlXZQojAhm
dW5jdGlvbpRoR0sBjBNQcm90ZWFzLCBSZXNwLCBSaWJvlIllXZQojARnZW5llGhBjA5TdHJpbmdW
YXJpYWJsZZSTlEsCaBCJZWVzaDFLAXVolCho9EsChpRo9ksChpRo+EsChpRo+ksChpRo/EsChpRo
/ksChpRqAAEAAEsChpRqAgEAAEsChpRqBAEAAEsChpRqBgEAAEsChpRqCAEAAEsChpRqCgEAAEsC
hpRqDAEAAEsChpRqDgEAAEsChpRqEAEAAEsChpRqEgEAAEsChpRqFAEAAEsChpRqFgEAAEsChpRq
GAEAAEsChpRqGgEAAEsChpRqHAEAAEsChpRqHgEAAEsChpRqIAEAAEsChpRqIgEAAEsChpRqJAEA
AEsChpRqJgEAAEsChpRqKAEAAEsChpRqKgEAAEsChpRqLAEAAEsChpRqLgEAAEsChpRqMAEAAEsC
hpRqMgEAAEsChpRqNAEAAEsChpRqNgEAAEsChpRqOAEAAEsChpRqOgEAAEsChpRqPAEAAEsChpRq
PgEAAEsChpRqQAEAAEsChpRqQgEAAEsChpRqRAEAAEsChpRqRgEAAEsChpRqSAEAAEsChpRqSgEA
AEsChpRqTAEAAEsChpRqTgEAAEsChpRqUAEAAEsChpRqUgEAAEsChpRqVAEAAEsChpRqVgEAAEsC
hpRqWAEAAEsChpRqWgEAAEsChpRqXAEAAEsChpRqXgEAAEsChpRqYAEAAEsChpRqYgEAAEsChpRq
ZAEAAEsChpRqZgEAAEsChpRqaAEAAEsChpRqagEAAEsChpRqbAEAAEsChpRqbgEAAEsChpRqcAEA
AEsChpRqcgEAAEsChpRqdAEAAEsChpRqdgEAAEsChpRqeAEAAEsChpRqegEAAEsChpRqfAEAAEsC
hpRqfgEAAEsChpRqgAEAAEsChpRqggEAAEsChpRqhAEAAEsChpRqhgEAAEsChpRqiAEAAEsChpRq
igEAAEsChpRqjAEAAEsChpRqjgEAAEsChpRqkAEAAEsChpR0lGjpapUBAABLA4aUhZRo6mqSAQAA
XZQojAdQcm90ZWFzlIwEUmVzcJSMBFJpYm+UZYaUhZRo612UdWJoNimBlH2UKGg5fZQoaDtdlGgv
fZRoO12UKF2UKIwDYWdllGhDSwBoEIhlXZQojAZnZW5kZXKUaEdLAIwMZmVtYWxlLCBtYWxllIll
XZQojApjaGVzdCBwYWlulGhHSwCMNGFzeW1wdG9tYXRpYywgYXR5cGljYWwgYW5nLCBub24tYW5n
aW5hbCwgdHlwaWNhbCBhbmeUiWVdlCiMCHJlc3QgU0JQlGhDSwBoEIhlXZQojAtjaG9sZXN0ZXJv
bJRoQ0sAaBCIZV2UKIwZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRoR0sAjAQwLCAxlIhlXZQo
jAhyZXN0IEVDR5RoR0sAjCxub3JtYWwsIGxlZnQgdmVudCBoeXBlcnRyb3BoeSwgU1QtVCBhYm5v
cm1hbJSJZV2UKIwGbWF4IEhSlGhDSwBoEIhlXZQojA1leGVyYyBpbmQgYW5nlGhHSwCMBDAsIDGU
iGVdlCiMDlNUIGJ5IGV4ZXJjaXNllGhDSwBoEIhlXZQojBFzbG9wZSBwZWFrIGV4YyBTVJRoR0sA
jBx1cHNsb3BpbmcsIGZsYXQsIGRvd25zbG9waW5nlIllXZQojBVtYWpvciB2ZXNzZWxzIGNvbG9y
ZWSUaENLAGgQiGVdlCiMBHRoYWyUaEdLAIwnbm9ybWFsLCByZXZlcnNhYmxlIGRlZmVjdCwgZml4
ZWQgZGVmZWN0lIllXZQojBJkaWFtZXRlciBuYXJyb3dpbmeUaEdLAYwEMCwgMZSIZWVzaDFLAXVo
lChq+AEAAEsChpRq+gEAAF2UKIwGZmVtYWxllIwEbWFsZZRlhpRq/QEAAF2UKIwMYXN5bXB0b21h
dGljlIwMYXR5cGljYWwgYW5nlIwLbm9uLWFuZ2luYWyUjAt0eXBpY2FsIGFuZ5RlhpRqAAIAAEsC
hpRqAgIAAEsChpRqBAIAAF2UKIwBMJRoWGWGlGoHAgAAXZQojAZub3JtYWyUjBVsZWZ0IHZlbnQg
aHlwZXJ0cm9waHmUjA1TVC1UIGFibm9ybWFslGWGlGoKAgAASwKGlGoMAgAAXZQoaikCAABoWGWG
lGoPAgAASwKGlGoRAgAAXZQojAl1cHNsb3BpbmeUjARmbGF0lIwLZG93bnNsb3BpbmeUZYaUahQC
AABLAoaUahYCAABdlCiMBm5vcm1hbJSMEXJldmVyc2FibGUgZGVmZWN0lIwMZml4ZWQgZGVmZWN0
lGWGlHSUaOkpaOpqGQIAAF2UKGopAgAAaFhlhpSFlGjrXZR1Ymg2KYGUfZQoaDl9lChoO12UaC99
lGg7XZQoXZQojAxzZXBhbCBsZW5ndGiUaENLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhDSwBoEIhl
XZQojAxwZXRhbCBsZW5ndGiUaENLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhDSwBoEIhlXZQojARp
cmlzlGhHSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIll
ZXNoMUsBdWiUKIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxl
bmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJRo6Slo6owEaXJpc5RdlCiMC0lyaXMtc2V0b3Nh
lIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRo612UdWJoNimBlH2UKGg5
fZQoaDtdlGgvfZRoO12UKF2UKIwEaGFpcpRoR0sAjAQwLCAxlIhlXZQojAhmZWF0aGVyc5RoR0sA
jAQwLCAxlIhlXZQojARlZ2dzlGhHSwCMBDAsIDGUiGVdlCiMBG1pbGuUaEdLAIwEMCwgMZSIZV2U
KIwIYWlyYm9ybmWUaEdLAIwEMCwgMZSIZV2UKIwHYXF1YXRpY5RoR0sAjAQwLCAxlIhlXZQojAhw
cmVkYXRvcpRoR0sAjAQwLCAxlIhlXZQojAd0b290aGVklGhHSwCMBDAsIDGUiGVdlCiMCGJhY2ti
b25llGhHSwCMBDAsIDGUiGVdlCiMCGJyZWF0aGVzlGhHSwCMBDAsIDGUiGVdlCiMCHZlbm9tb3Vz
lGhHSwCMBDAsIDGUiGVdlCiMBGZpbnOUaEdLAIwEMCwgMZSIZV2UKIwEbGVnc5RoR0sAjBAwLCAy
LCA0LCA1LCA2LCA4lIhlXZQojAR0YWlslGhHSwCMBDAsIDGUiGVdlCiMCGRvbWVzdGljlGhHSwCM
BDAsIDGUiGVdlCiMB2NhdHNpemWUaEdLAIwEMCwgMZSIZV2UKIwEdHlwZZRoR0sBjDxhbXBoaWJp
YW4sIGJpcmQsIGZpc2gsIGluc2VjdCwgaW52ZXJ0ZWJyYXRlLCBtYW1tYWwsIHJlcHRpbGWUiWVd
lCiMBG5hbWWUapcBAABLAmgQiWVlc2gxSwF1aJQoam0CAABdlChqKQIAAGhYZYaUanACAABdlChq
KQIAAGhYZYaUanMCAABdlChqKQIAAGhYZYaUanYCAABdlChqKQIAAGhYZYaUankCAABdlChqKQIA
AGhYZYaUanwCAABdlChqKQIAAGhYZYaUan8CAABdlChqKQIAAGhYZYaUaoICAABdlChqKQIAAGhY
ZYaUaoUCAABdlChqKQIAAGhYZYaUaogCAABdlChqKQIAAGhYZYaUaosCAABdlChqKQIAAGhYZYaU
ao4CAABdlChqKQIAAGhYZYaUapECAABdlChqKQIAAIwBMpSMATSUjAE1lIwBNpSMATiUZYaUapQC
AABdlChqKQIAAGhYZYaUapcCAABdlChqKQIAAGhYZYaUapoCAABdlChqKQIAAGhYZYaUdJRo6Wqg
AgAASwOGlIWUaOpqnQIAAF2UKIwJYW1waGliaWFulIwEYmlyZJSMBGZpc2iUjAZpbnNlY3SUjAxp
bnZlcnRlYnJhdGWUjAZtYW1tYWyUjAdyZXB0aWxllGWGlIWUaOtdlHViaDYpgZR9lChoOX2UKGg7
XZRoL32UaDtdlChdlCiMBnN0YXR1c5RoR0sAjBpjcmV3LCBmaXJzdCwgc2Vjb25kLCB0aGlyZJSJ
ZV2UKIwDYWdllGhHSwCMDGFkdWx0LCBjaGlsZJSJZV2UKIwDc2V4lGhHSwCMDGZlbWFsZSwgbWFs
ZZSJZV2UKIwIc3Vydml2ZWSUaEdLAYwHbm8sIHllc5SJZWVzaDFLAXVolIwGc3RhdHVzlF2UKIwE
Y3Jld5SMBWZpcnN0lIwGc2Vjb25klIwFdGhpcmSUZYaUjANhZ2WUXZQojAVhZHVsdJSMBWNoaWxk
lGWGlIwDc2V4lF2UKIwGZmVtYWxllIwEbWFsZZRlhpSHlGjpKWjqjAhzdXJ2aXZlZJRdlCiMAm5v
lIwDeWVzlGWGlIWUaOtdlHViaDYpgZR9lChoOX2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRp
dG9ylH2UagIDAABdlChdlCiMBENSSU2UaENLAGgQiGVdlCiMAlpOlGhDSwBoEIhlXZQojAVJTkRV
U5RoQ0sAaBCIZV2UKIwEQ0hBU5RoQ0sAaBCIZV2UKIwDTk9YlGhDSwBoEIhlXZQojAJSTZRoQ0sA
aBCIZV2UKIwDQUdFlGhDSwBoEIhlXZQojANESVOUaENLAGgQiGVdlCiMA1JBRJRoQ0sAaBCIZV2U
KIwDVEFYlGhDSwBoEIhlXZQojAdQVFJBVElPlGhDSwBoEIhlXZQojAFClGhDSwBoEIhlXZQojAVM
U1RBVJRoQ0sAaBCIZV2UKIwETUVEVpRoQ0sBaBCIZWVzaDFLAXVolCiMBENSSU2USwKGlIwCWk6U
SwKGlIwFSU5EVVOUSwKGlIwEQ0hBU5RLAoaUjANOT1iUSwKGlIwCUk2USwKGlIwDQUdFlEsChpSM
A0RJU5RLAoaUjANSQUSUSwKGlIwDVEFYlEsChpSMB1BUUkFUSU+USwKGlGoeAwAASwKGlIwFTFNU
QVSUSwKGlHSUaOkpaOqMBE1FRFaUSwKGlIWUaOtdlHViZXUu
</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gASVExwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGzAAABCQAABcwAAAL8AAABswAAAQkAAAXMAAAC
/AAAAAAAAAAAB4AAAAGzAAABCQAABcwAAAL8lIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVk
X3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMBUlkYWRllEsCjBFMb2NhbCBkZSB0cmFiYWxo
b5RLAYwRUG9udHVhw6fDo28gdGVzdGWUSwKMC0RlcGFydG1lbnRvlEsBjBdEaXN0YW5jaWEgY2Fz
YS10cmFiYWxob5RLAowIRWR1Y2FjYW+USwGMBEFyZWGUSwGMDFBvc3N1aSBjYXJyb5RLAYwLU3Vi
b3JkaW5hZG+USwKMLFNhdGlzZmHDp8OjbyBjb20gbyBhbWJpZW50ZSBubyBlbXByZWdvIGF0dWFs
lEsCjAZHZW5lcm+USwGMEkhvcmFzIHZvbHVudGFyaWFkb5RLAowZRW52b2x2aW1lbnRvIGNvbSB0
cmFiYWxob5RLAowHUG9zaWNhb5RLAowFQ2FyZ2+USwGMGFNhdGlzZmHDp8OjbyBjb20gZW1wcmVn
b5RLAowMRXN0YWRvIGNpdmlslEsBjAVSZW5kYZRLAowUQm9udXMgZGUgcGVyZm9ybWFuY2WUSwKM
I1F1YW50aWRhZGUgZGUgZW1wcmVzYXMgcXVlIHRyYWJhbGhvlEsCjA5NYWlvciBkZSBpZGFkZZRL
AYwXTmVjZXNzaXRhIGRlIGhvcmEgZXh0cmGUSwGME0F1bWVudG8gZGUgc2FsYXJpbyWUSwKMGVBl
cmZvcm1hbmNlIG5hIGVudHJldmlzdGGUSwKMHFNhdGlzZmHDp8OjbyBjb20gYSByZWxhw6fDo2+U
SwKMGUhvcmFzIGRlIHRyYWJhbGhvIHBhZHLDo2+USwKMCkJlbmVmaWNpb3OUSwKME0Fub3MgZGUg
ZXhwZXJpZW5jaWGUSwKMH0hvcmFzIGRlIHRyZWluYW1lbnRvIHVsdGltbyBhbm+USwKMDkVzdGls
byBkZSB2aWRhlEsCjBdBbm9zIG5hIMO6bHRpbWEgZW1wcmVzYZRLAowXQW5vcyBuYSBwb3Npw6fD
o28gYXR1YWyUSwKMHUFub3MgZGVzZGUgw7psdGltYSBwcm9tb8Onw6NvlEsCjBpBbm9zIGNvbSBh
IG1lc21hIGdlcsOqbmNpYZRLAowJQ29udHJhdGFylEsBdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9
lChoGE5K/v///4aUaBpdlGgOSwJ1aBx9lCiMB2FscGhhIDCUSwKMB2FscGhhIDeUSwKMCGFscGhh
IDE0lEsCjAhhbHBoYSAyMZRLAowIYWxwaGEgMjiUSwKMCGFscGhhIDM1lEsCjAhhbHBoYSA0MpRL
AowIYWxwaGEgNDmUSwKMCGFscGhhIDU2lEsCjAhhbHBoYSA2M5RLAowIYWxwaGEgNzCUSwKMCGFs
cGhhIDc3lEsCjAhhbHBoYSA4NJRLAowIYWxwaGEgOTGUSwKMCGFscGhhIDk4lEsCjAlhbHBoYSAx
MDWUSwKMCWFscGhhIDExMpRLAowJYWxwaGEgMTE5lEsCjAVFbHUgMJRLAowGRWx1IDMwlEsCjAZF
bHUgNjCUSwKMBkVsdSA5MJRLAowHRWx1IDEyMJRLAowHRWx1IDE1MJRLAowHRWx1IDE4MJRLAowH
RWx1IDIxMJRLAowHRWx1IDI0MJRLAowHRWx1IDI3MJRLAowHRWx1IDMwMJRLAowHRWx1IDMzMJRL
AowHRWx1IDM2MJRLAowHRWx1IDM5MJRLAowIY2RjMTUgMTCUSwKMCGNkYzE1IDMwlEsCjAhjZGMx
NSA1MJRLAowIY2RjMTUgNzCUSwKMCGNkYzE1IDkwlEsCjAljZGMxNSAxMTCUSwKMCWNkYzE1IDEz
MJRLAowJY2RjMTUgMTUwlEsCjAljZGMxNSAxNzCUSwKMCWNkYzE1IDE5MJRLAowJY2RjMTUgMjEw
lEsCjAljZGMxNSAyMzCUSwKMCWNkYzE1IDI1MJRLAowJY2RjMTUgMjcwlEsCjAljZGMxNSAyOTCU
SwKMBXNwbyAwlEsCjAVzcG8gMpRLAowFc3BvIDWUSwKMBXNwbyA3lEsCjAVzcG8gOZRLAowGc3Bv
IDExlEsCjAZzcG81IDKUSwKMBnNwbzUgN5RLAowHc3BvNSAxMZRLAowKc3BvLSBlYXJseZRLAowI
c3BvLSBtaWSUSwKMBmhlYXQgMJRLAowHaGVhdCAxMJRLAowHaGVhdCAyMJRLAowHaGVhdCA0MJRL
AowHaGVhdCA4MJRLAowIaGVhdCAxNjCUSwKMBmR0dCAxNZRLAowGZHR0IDMwlEsCjAZkdHQgNjCU
SwKMB2R0dCAxMjCUSwKMBmNvbGQgMJRLAowHY29sZCAyMJRLAowHY29sZCA0MJRLAowIY29sZCAx
NjCUSwKMBmRpYXUgYZRLAowGZGlhdSBilEsCjAZkaWF1IGOUSwKMBmRpYXUgZJRLAowGZGlhdSBl
lEsCjAZkaWF1IGaUSwKMBmRpYXUgZ5RLAowIZnVuY3Rpb26USwF1aEF9lIwEZ2VuZZRLA3N1YmgT
KYGUfZQoaBZ9lChoGE5K/v///4aUaBpdlGgOSwJ1aBx9lCiMB2FscGhhIDCUSwKMB2FscGhhIDeU
SwKMCGFscGhhIDE0lEsCjAhhbHBoYSAyMZRLAowIYWxwaGEgMjiUSwKMCGFscGhhIDM1lEsCjAhh
bHBoYSA0MpRLAowIYWxwaGEgNDmUSwKMCGFscGhhIDU2lEsCjAhhbHBoYSA2M5RLAowIYWxwaGEg
NzCUSwKMCGFscGhhIDc3lEsCjAhhbHBoYSA4NJRLAowIYWxwaGEgOTGUSwKMCGFscGhhIDk4lEsC
jAlhbHBoYSAxMDWUSwKMCWFscGhhIDExMpRLAowJYWxwaGEgMTE5lEsCjAVFbHUgMJRLAowGRWx1
IDMwlEsCjAZFbHUgNjCUSwKMBkVsdSA5MJRLAowHRWx1IDEyMJRLAowHRWx1IDE1MJRLAowHRWx1
IDE4MJRLAowHRWx1IDIxMJRLAowHRWx1IDI0MJRLAowHRWx1IDI3MJRLAowHRWx1IDMwMJRLAowH
RWx1IDMzMJRLAowHRWx1IDM2MJRLAowHRWx1IDM5MJRLAowIY2RjMTUgMTCUSwKMCGNkYzE1IDMw
lEsCjAhjZGMxNSA1MJRLAowIY2RjMTUgNzCUSwKMCGNkYzE1IDkwlEsCjAljZGMxNSAxMTCUSwKM
CWNkYzE1IDEzMJRLAowJY2RjMTUgMTUwlEsCjAljZGMxNSAxNzCUSwKMCWNkYzE1IDE5MJRLAowJ
Y2RjMTUgMjEwlEsCjAljZGMxNSAyMzCUSwKMCWNkYzE1IDI1MJRLAowJY2RjMTUgMjcwlEsCjAlj
ZGMxNSAyOTCUSwKMBXNwbyAwlEsCjAVzcG8gMpRLAowFc3BvIDWUSwKMBXNwbyA3lEsCjAVzcG8g
OZRLAowGc3BvIDExlEsCjAZzcG81IDKUSwKMBnNwbzUgN5RLAowHc3BvNSAxMZRLAowKc3BvLSBl
YXJseZRLAowIc3BvLSBtaWSUSwKMBmhlYXQgMJRLAowHaGVhdCAxMJRLAowHaGVhdCAyMJRLAowH
aGVhdCA0MJRLAowHaGVhdCA4MJRLAowIaGVhdCAxNjCUSwKMBmR0dCAxNZRLAowGZHR0IDMwlEsC
jAZkdHQgNjCUSwKMB2R0dCAxMjCUSwKMBmNvbGQgMJRLAowHY29sZCAyMJRLAowHY29sZCA0MJRL
AowIY29sZCAxNjCUSwKMBmRpYXUgYZRLAowGZGlhdSBilEsCjAZkaWF1IGOUSwKMBmRpYXUgZJRL
AowGZGlhdSBllEsCjAZkaWF1IGaUSwKMBmRpYXUgZ5RLAowIZnVuY3Rpb26USwF1aEF9lIwEZ2Vu
ZZRLA3N1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBpdlGgOSwJ1aBx9lCiMA2FnZZRLAowGZ2Vu
ZGVylEsBjApjaGVzdCBwYWlulEsBjAhyZXN0IFNCUJRLAowLY2hvbGVzdGVyb2yUSwKMGWZhc3Rp
bmcgYmxvb2Qgc3VnYXIgPiAxMjCUSwGMCHJlc3QgRUNHlEsBjAZtYXggSFKUSwKMDWV4ZXJjIGlu
ZCBhbmeUSwGMDlNUIGJ5IGV4ZXJjaXNllEsCjBFzbG9wZSBwZWFrIGV4YyBTVJRLAYwVbWFqb3Ig
dmVzc2VscyBjb2xvcmVklEsCjAR0aGFslEsBjBJkaWFtZXRlciBuYXJyb3dpbmeUSwF1aEF9lHVi
aBMpgZR9lChoFn2UKGgYTkr+////hpRoGl2UaA5LAnVoHH2UKIwMc2VwYWwgbGVuZ3RolEsCjAtz
ZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAowEaXJpc5RLAXVo
QX2UdWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZRoDksCdWgcfZQojARoYWlylEsBjAhmZWF0
aGVyc5RLAYwEZWdnc5RLAYwEbWlsa5RLAYwIYWlyYm9ybmWUSwGMB2FxdWF0aWOUSwGMCHByZWRh
dG9ylEsBjAd0b290aGVklEsBjAhiYWNrYm9uZZRLAYwIYnJlYXRoZXOUSwGMCHZlbm9tb3VzlEsB
jARmaW5zlEsBjARsZWdzlEsBjAR0YWlslEsBjAhkb21lc3RpY5RLAYwHY2F0c2l6ZZRLAYwEdHlw
ZZRLAXVoQX2UjARuYW1llEsDc3ViaBMpgZR9lChoFn2UKGgYTkr+////hpRoGl2UaA5LAnVoHH2U
KIwDYWdllEsCjAZnZW5kZXKUSwGMCmNoZXN0IHBhaW6USwGMCHJlc3QgU0JQlEsCjAtjaG9sZXN0
ZXJvbJRLAowZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRLAYwIcmVzdCBFQ0eUSwGMBm1heCBI
UpRLAowNZXhlcmMgaW5kIGFuZ5RLAYwOU1QgYnkgZXhlcmNpc2WUSwKMEXNsb3BlIHBlYWsgZXhj
IFNUlEsBjBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUSwKMBHRoYWyUSwGMEmRpYW1ldGVyIG5hcnJv
d2luZ5RLAXVoQX2UdWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVk
X3ZhcnOUXZRoDksCdWgcfZQojAVJZGFkZZRLAowRTG9jYWwgZGUgdHJhYmFsaG+USwGMEVBvbnR1
YcOnw6NvIHRlc3RllEsCjAtEZXBhcnRtZW50b5RLAYwXRGlzdGFuY2lhIGNhc2EtdHJhYmFsaG+U
SwKMCEVkdWNhY2FvlEsBjARBcmVhlEsBjAxQb3NzdWkgY2Fycm+USwGMC1N1Ym9yZGluYWRvlEsC
jCxTYXRpc2Zhw6fDo28gY29tIG8gYW1iaWVudGUgbm8gZW1wcmVnbyBhdHVhbJRLAowGR2VuZXJv
lEsBjBJIb3JhcyB2b2x1bnRhcmlhZG+USwKMGUVudm9sdmltZW50byBjb20gdHJhYmFsaG+USwKM
B1Bvc2ljYW+USwKMBUNhcmdvlEsBjBhTYXRpc2Zhw6fDo28gY29tIGVtcHJlZ2+USwKMDEVzdGFk
byBjaXZpbJRLAYwFUmVuZGGUSwKMFEJvbnVzIGRlIHBlcmZvcm1hbmNllEsCjCNRdWFudGlkYWRl
IGRlIGVtcHJlc2FzIHF1ZSB0cmFiYWxob5RLAowOTWFpb3IgZGUgaWRhZGWUSwGMF05lY2Vzc2l0
YSBkZSBob3JhIGV4dHJhlEsBjBNBdW1lbnRvIGRlIHNhbGFyaW8llEsCjBlQZXJmb3JtYW5jZSBu
YSBlbnRyZXZpc3RhlEsCjBxTYXRpc2Zhw6fDo28gY29tIGEgcmVsYcOnw6NvlEsCjBlIb3JhcyBk
ZSB0cmFiYWxobyBwYWRyw6NvlEsCjApCZW5lZmljaW9zlEsCjBNBbm9zIGRlIGV4cGVyaWVuY2lh
lEsCjB9Ib3JhcyBkZSB0cmVpbmFtZW50byB1bHRpbW8gYW5vlEsCjA5Fc3RpbG8gZGUgdmlkYZRL
AowXQW5vcyBuYSDDumx0aW1hIGVtcHJlc2GUSwKMF0Fub3MgbmEgcG9zacOnw6NvIGF0dWFslEsC
jB1Bbm9zIGRlc2RlIMO6bHRpbWEgcHJvbW/Dp8Ojb5RLAowaQW5vcyBjb20gYSBtZXNtYSBnZXLD
qm5jaWGUSwKMCUNvbnRyYXRhcpRLAXVoQX2UdWJoEymBlH2UKGgWfZQoaBiMCHN1cnZpdmVklEtl
hpRoGl2UaA5LAnVoHH2UKIwGc3RhdHVzlEsBjANhZ2WUSwGMA3NleJRLAWpxAQAASwF1aEF9lHVi
aBMpgZR9lChoFn2UKGpFAQAATkr+////hpRqRwEAAF2UaA5LAnVoHH2UKGpKAQAASwJqSwEAAEsB
akwBAABLAmpNAQAASwFqTgEAAEsCak8BAABLAWpQAQAASwFqUQEAAEsBalIBAABLAmpTAQAASwJq
VAEAAEsBalUBAABLAmpWAQAASwJqVwEAAEsCalgBAABLAWpZAQAASwJqWgEAAEsBalsBAABLAmpc
AQAASwJqXQEAAEsCal4BAABLAWpfAQAASwFqYAEAAEsCamEBAABLAmpiAQAASwJqYwEAAEsCamQB
AABLAmplAQAASwJqZgEAAEsCamcBAABLAmpoAQAASwJqaQEAAEsCamoBAABLAmprAQAASwJqbAEA
AEsBdWhBfZR1YmgTKYGUfZQoaBZ9lChqRQEAAE5K/v///4aUakcBAABdlGgOSwJ1aBx9lChqSgEA
AEsCaksBAABLAWpMAQAASwJqTQEAAEsBak4BAABLAmpPAQAASwFqUAEAAEsBalEBAABLAWpSAQAA
SwJqUwEAAEsCalQBAABLAWpVAQAASwJqVgEAAEsCalcBAABLAmpYAQAASwFqWQEAAEsCaloBAABL
AWpbAQAASwJqXAEAAEsCal0BAABLAmpeAQAASwFqXwEAAEsBamABAABLAmphAQAASwJqYgEAAEsC
amMBAABLAmpkAQAASwJqZQEAAEsCamYBAABLAmpnAQAASwJqaAEAAEsCamkBAABLAmpqAQAASwJq
awEAAEsCamwBAABLAXVoQX2UdWJoEymBlH2UKGgWfZQoakUBAABOSv7///+GlGpHAQAAXZRoDksC
dWgcfZQoakoBAABLAmpLAQAASwFqTAEAAEsCak0BAABLAWpOAQAASwJqTwEAAEsBalABAABLAWpR
AQAASwFqUgEAAEsCalMBAABLAmpUAQAASwFqVQEAAEsCalYBAABLAmpXAQAASwJqWAEAAEsBalkB
AABLAmpaAQAASwFqWwEAAEsCalwBAABLAmpdAQAASwJqXgEAAEsBal8BAABLAWpgAQAASwJqYQEA
AEsCamIBAABLAmpjAQAASwJqZAEAAEsCamUBAABLAmpmAQAASwJqZwEAAEsCamgBAABLAmppAQAA
SwJqagEAAEsCamsBAABLAmpsAQAASwF1aEF9lHViaBMpgZR9lChoFn2UKGpFAQAATkr+////hpRq
RwEAAF2UaA5LAnVoHH2UKGpKAQAASwFqSwEAAEsBakwBAABLAWpNAQAASwFqTgEAAEsBak8BAABL
AWpQAQAASwFqUQEAAEsBalIBAABLAWpTAQAASwFqVAEAAEsBalUBAABLAWpWAQAASwFqVwEAAEsB
algBAABLAWpZAQAASwFqWgEAAEsBalsBAABLAWpcAQAASwFqXQEAAEsBal4BAABLAWpfAQAASwFq
YAEAAEsBamEBAABLAWpiAQAASwFqYwEAAEsBamQBAABLAWplAQAASwFqZgEAAEsBamcBAABLAWpo
AQAASwFqaQEAAEsBamoBAABLAWprAQAASwFqbAEAAEsBdWhBfZR1YmgTKYGUfZQoaBZ9lChqRQEA
AE5K/v///4aUakcBAABdlGgOSwJ1aBx9lChqSgEAAEsBaksBAABLAWpMAQAASwFqTQEAAEsBak4B
AABLAWpPAQAASwFqUAEAAEsBalEBAABLAWpSAQAASwFqUwEAAEsBalQBAABLAWpVAQAASwFqVgEA
AEsBalcBAABLAWpYAQAASwFqWQEAAEsBaloBAABLAWpbAQAASwFqXAEAAEsBal0BAABLAWpeAQAA
SwFqXwEAAEsBamABAABLAWphAQAASwFqYgEAAEsBamMBAABLAWpkAQAASwFqZQEAAEsBamYBAABL
AWpnAQAASwFqaAEAAEsBamkBAABLAmpqAQAASwJqawEAAEsCamwBAABLAXVoQX2UdWJoEymBlH2U
KGgWfZQoakUBAABOSv7///+GlGpHAQAAXZRoDksCdWgcfZQoakoBAABLAmpLAQAASwFqTAEAAEsC
ak0BAABLAWpOAQAASwJqTwEAAEsBalABAABLAWpRAQAASwFqUgEAAEsCalMBAABLAmpUAQAASwFq
VQEAAEsCalYBAABLAmpXAQAASwJqWAEAAEsBalkBAABLAmpaAQAASwFqWwEAAEsCalwBAABLAmpd
AQAASwJqXgEAAEsBal8BAABLAWpgAQAASwJqYQEAAEsCamIBAABLAmpjAQAASwJqZAEAAEsCamUB
AABLAmpmAQAASwJqZwEAAEsCamgBAABLAmppAQAASwJqagEAAEsCamsBAABLAmpsAQAASwF1aEF9
lHViaBMpgZR9lChoFn2UKGpFAQAATkr+////hpRqRwEAAF2UaA5LAnVoHH2UKGpKAQAASwJqSwEA
AEsBakwBAABLAmpNAQAASwFqTgEAAEsCak8BAABLAWpQAQAASwFqUQEAAEsBalIBAABLAmpTAQAA
SwJqVAEAAEsBalUBAABLAmpWAQAASwJqVwEAAEsCalgBAABLAWpZAQAASwJqWgEAAEsBalsBAABL
AmpcAQAASwJqXQEAAEsCal4BAABLAWpfAQAASwFqYAEAAEsCamEBAABLAmpiAQAASwJqYwEAAEsC
amQBAABLAmplAQAASwJqZgEAAEsCamcBAABLAmpoAQAASwJqaQEAAEsCamoBAABLAmprAQAASwJq
bAEAAEsBdWhBfZR1YmV1Lg==
</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x033\x00\x00\x01\t\x00\x00\x04\xeb\x00\x00\x02\xc3\x00\x00\x033\x00\x00\x01\t\x00\x00\x04\xeb\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x033\x00\x00\x01\t\x00\x00\x04\xeb\x00\x00\x02\xc3', '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gASV+hoAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAfQAAADYAAAFiwAA
Ay0AAAH0AAAA2AAABYsAAAMtAAAAAAAAAAAHgAAAAfQAAADYAAAFiwAAAy2UjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMCUNvbnRyYXRhcpRLZYaUaAxLAXWMCmF0dHJpYnV0
ZXOUfZQojAVJZGFkZZRLAowRTG9jYWwgZGUgdHJhYmFsaG+USwGMEVBvbnR1YcOnw6NvIHRlc3Rl
lEsCjAtEZXBhcnRtZW50b5RLAYwXRGlzdGFuY2lhIGNhc2EtdHJhYmFsaG+USwKMCEVkdWNhY2Fv
lEsBjARBcmVhlEsBjAxQb3NzdWkgY2Fycm+USwGMC1N1Ym9yZGluYWRvlEsCjCxTYXRpc2Zhw6fD
o28gY29tIG8gYW1iaWVudGUgbm8gZW1wcmVnbyBhdHVhbJRLAowGR2VuZXJvlEsBjBJIb3JhcyB2
b2x1bnRhcmlhZG+USwKMGUVudm9sdmltZW50byBjb20gdHJhYmFsaG+USwKMB1Bvc2ljYW+USwKM
BUNhcmdvlEsBjBhTYXRpc2Zhw6fDo28gY29tIGVtcHJlZ2+USwKMDEVzdGFkbyBjaXZpbJRLAYwF
UmVuZGGUSwKMFEJvbnVzIGRlIHBlcmZvcm1hbmNllEsCjCNRdWFudGlkYWRlIGRlIGVtcHJlc2Fz
IHF1ZSB0cmFiYWxob5RLAowOTWFpb3IgZGUgaWRhZGWUSwGMF05lY2Vzc2l0YSBkZSBob3JhIGV4
dHJhlEsBjBNBdW1lbnRvIGRlIHNhbGFyaW8llEsCjBlQZXJmb3JtYW5jZSBuYSBlbnRyZXZpc3Rh
lEsCjBxTYXRpc2Zhw6fDo28gY29tIGEgcmVsYcOnw6NvlEsCjBlIb3JhcyBkZSB0cmFiYWxobyBw
YWRyw6NvlEsCjApCZW5lZmljaW9zlEsCjBNBbm9zIGRlIGV4cGVyaWVuY2lhlEsCjB9Ib3JhcyBk
ZSB0cmVpbmFtZW50byB1bHRpbW8gYW5vlEsCjA5Fc3RpbG8gZGUgdmlkYZRLAowXQW5vcyBuYSDD
umx0aW1hIGVtcHJlc2GUSwKMF0Fub3MgbmEgcG9zacOnw6NvIGF0dWFslEsCjB1Bbm9zIGRlc2Rl
IMO6bHRpbWEgcHJvbW/Dp8Ojb5RLAowaQW5vcyBjb20gYSBtZXNtYSBnZXLDqm5jaWGUSwJoHksB
dYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5z
lEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwJQ29udHJhdGFylEtlhpRoDEsB
dWggfZQojAVJZGFkZZRLAowRTG9jYWwgZGUgdHJhYmFsaG+USwGMEVBvbnR1YcOnw6NvIHRlc3Rl
lEsCjAtEZXBhcnRtZW50b5RLAYwXRGlzdGFuY2lhIGNhc2EtdHJhYmFsaG+USwKMCEVkdWNhY2Fv
lEsBjARBcmVhlEsBjAxQb3NzdWkgY2Fycm+USwGMC1N1Ym9yZGluYWRvlEsCjCxTYXRpc2Zhw6fD
o28gY29tIG8gYW1iaWVudGUgbm8gZW1wcmVnbyBhdHVhbJRLAowGR2VuZXJvlEsBjBJIb3JhcyB2
b2x1bnRhcmlhZG+USwKMGUVudm9sdmltZW50byBjb20gdHJhYmFsaG+USwKMB1Bvc2ljYW+USwKM
BUNhcmdvlEsBjBhTYXRpc2Zhw6fDo28gY29tIGVtcHJlZ2+USwKMDEVzdGFkbyBjaXZpbJRLAYwF
UmVuZGGUSwKMFEJvbnVzIGRlIHBlcmZvcm1hbmNllEsCjCNRdWFudGlkYWRlIGRlIGVtcHJlc2Fz
IHF1ZSB0cmFiYWxob5RLAowOTWFpb3IgZGUgaWRhZGWUSwGMF05lY2Vzc2l0YSBkZSBob3JhIGV4
dHJhlEsBjBNBdW1lbnRvIGRlIHNhbGFyaW8llEsCjBlQZXJmb3JtYW5jZSBuYSBlbnRyZXZpc3Rh
lEsCjBxTYXRpc2Zhw6fDo28gY29tIGEgcmVsYcOnw6NvlEsCjBlIb3JhcyBkZSB0cmFiYWxobyBw
YWRyw6NvlEsCjApCZW5lZmljaW9zlEsCjBNBbm9zIGRlIGV4cGVyaWVuY2lhlEsCjB9Ib3JhcyBk
ZSB0cmVpbmFtZW50byB1bHRpbW8gYW5vlEsCjA5Fc3RpbG8gZGUgdmlkYZRLAowXQW5vcyBuYSDD
umx0aW1hIGVtcHJlc2GUSwKMF0Fub3MgbmEgcG9zacOnw6NvIGF0dWFslEsCjB1Bbm9zIGRlc2Rl
IMO6bHRpbWEgcHJvbW/Dp8Ojb5RLAowaQW5vcyBjb20gYSBtZXNtYSBnZXLDqm5jaWGUSwJoUUsB
dWhEfZR1YmgRKYGUfZQoaBR9lChoFowIZnVuY3Rpb26US2WGlGgYSwBK/v///4aUaBqPlEr+////
hpRoHYwHYWxwaGEgMJRLZoaUaAxLAXVoIH2UKGh/SwKMB2FscGhhIDeUSwKMCGFscGhhIDE0lEsC
jAhhbHBoYSAyMZRLAowIYWxwaGEgMjiUSwKMCGFscGhhIDM1lEsCjAhhbHBoYSA0MpRLAowIYWxw
aGEgNDmUSwKMCGFscGhhIDU2lEsCjAhhbHBoYSA2M5RLAowIYWxwaGEgNzCUSwKMCGFscGhhIDc3
lEsCjAhhbHBoYSA4NJRLAowIYWxwaGEgOTGUSwKMCGFscGhhIDk4lEsCjAlhbHBoYSAxMDWUSwKM
CWFscGhhIDExMpRLAowJYWxwaGEgMTE5lEsCjAVFbHUgMJRLAowGRWx1IDMwlEsCjAZFbHUgNjCU
SwKMBkVsdSA5MJRLAowHRWx1IDEyMJRLAowHRWx1IDE1MJRLAowHRWx1IDE4MJRLAowHRWx1IDIx
MJRLAowHRWx1IDI0MJRLAowHRWx1IDI3MJRLAowHRWx1IDMwMJRLAowHRWx1IDMzMJRLAowHRWx1
IDM2MJRLAowHRWx1IDM5MJRLAowIY2RjMTUgMTCUSwKMCGNkYzE1IDMwlEsCjAhjZGMxNSA1MJRL
AowIY2RjMTUgNzCUSwKMCGNkYzE1IDkwlEsCjAljZGMxNSAxMTCUSwKMCWNkYzE1IDEzMJRLAowJ
Y2RjMTUgMTUwlEsCjAljZGMxNSAxNzCUSwKMCWNkYzE1IDE5MJRLAowJY2RjMTUgMjEwlEsCjAlj
ZGMxNSAyMzCUSwKMCWNkYzE1IDI1MJRLAowJY2RjMTUgMjcwlEsCjAljZGMxNSAyOTCUSwKMBXNw
byAwlEsCjAVzcG8gMpRLAowFc3BvIDWUSwKMBXNwbyA3lEsCjAVzcG8gOZRLAowGc3BvIDExlEsC
jAZzcG81IDKUSwKMBnNwbzUgN5RLAowHc3BvNSAxMZRLAowKc3BvLSBlYXJseZRLAowIc3BvLSBt
aWSUSwKMBmhlYXQgMJRLAowHaGVhdCAxMJRLAowHaGVhdCAyMJRLAowHaGVhdCA0MJRLAowHaGVh
dCA4MJRLAowIaGVhdCAxNjCUSwKMBmR0dCAxNZRLAowGZHR0IDMwlEsCjAZkdHQgNjCUSwKMB2R0
dCAxMjCUSwKMBmNvbGQgMJRLAowHY29sZCAyMJRLAowHY29sZCA0MJRLAowIY29sZCAxNjCUSwKM
BmRpYXUgYZRLAowGZGlhdSBilEsCjAZkaWF1IGOUSwKMBmRpYXUgZJRLAowGZGlhdSBllEsCjAZk
aWF1IGaUSwKMBmRpYXUgZ5RLAmh6SwF1aER9lIwEZ2VuZZRLA3N1YmgRKYGUfZQoaBR9lChoFowI
ZnVuY3Rpb26US2WGlGgYSwBK/v///4aUaBqPlEr+////hpRoHYwHYWxwaGEgMJRLZoaUaAxLAXVo
IH2UKGjaSwKMB2FscGhhIDeUSwKMCGFscGhhIDE0lEsCjAhhbHBoYSAyMZRLAowIYWxwaGEgMjiU
SwKMCGFscGhhIDM1lEsCjAhhbHBoYSA0MpRLAowIYWxwaGEgNDmUSwKMCGFscGhhIDU2lEsCjAhh
bHBoYSA2M5RLAowIYWxwaGEgNzCUSwKMCGFscGhhIDc3lEsCjAhhbHBoYSA4NJRLAowIYWxwaGEg
OTGUSwKMCGFscGhhIDk4lEsCjAlhbHBoYSAxMDWUSwKMCWFscGhhIDExMpRLAowJYWxwaGEgMTE5
lEsCjAVFbHUgMJRLAowGRWx1IDMwlEsCjAZFbHUgNjCUSwKMBkVsdSA5MJRLAowHRWx1IDEyMJRL
AowHRWx1IDE1MJRLAowHRWx1IDE4MJRLAowHRWx1IDIxMJRLAowHRWx1IDI0MJRLAowHRWx1IDI3
MJRLAowHRWx1IDMwMJRLAowHRWx1IDMzMJRLAowHRWx1IDM2MJRLAowHRWx1IDM5MJRLAowIY2Rj
MTUgMTCUSwKMCGNkYzE1IDMwlEsCjAhjZGMxNSA1MJRLAowIY2RjMTUgNzCUSwKMCGNkYzE1IDkw
lEsCjAljZGMxNSAxMTCUSwKMCWNkYzE1IDEzMJRLAowJY2RjMTUgMTUwlEsCjAljZGMxNSAxNzCU
SwKMCWNkYzE1IDE5MJRLAowJY2RjMTUgMjEwlEsCjAljZGMxNSAyMzCUSwKMCWNkYzE1IDI1MJRL
AowJY2RjMTUgMjcwlEsCjAljZGMxNSAyOTCUSwKMBXNwbyAwlEsCjAVzcG8gMpRLAowFc3BvIDWU
SwKMBXNwbyA3lEsCjAVzcG8gOZRLAowGc3BvIDExlEsCjAZzcG81IDKUSwKMBnNwbzUgN5RLAowH
c3BvNSAxMZRLAowKc3BvLSBlYXJseZRLAowIc3BvLSBtaWSUSwKMBmhlYXQgMJRLAowHaGVhdCAx
MJRLAowHaGVhdCAyMJRLAowHaGVhdCA0MJRLAowHaGVhdCA4MJRLAowIaGVhdCAxNjCUSwKMBmR0
dCAxNZRLAowGZHR0IDMwlEsCjAZkdHQgNjCUSwKMB2R0dCAxMjCUSwKMBmNvbGQgMJRLAowHY29s
ZCAyMJRLAowHY29sZCA0MJRLAowIY29sZCAxNjCUSwKMBmRpYXUgYZRLAowGZGlhdSBilEsCjAZk
aWF1IGOUSwKMBmRpYXUgZJRLAowGZGlhdSBllEsCjAZkaWF1IGaUSwKMBmRpYXUgZ5RLAmjVSwF1
aER9lIwEZ2VuZZRLA3N1YmgRKYGUfZQoaBR9lChoFowSZGlhbWV0ZXIgbmFycm93aW5nlEtlhpRo
GEsASv7///+GlGgaj5RK/v///4aUaB2MA2FnZZRLZoaUaAxLAXVoIH2UKGo1AQAASwKMBmdlbmRl
cpRLAYwKY2hlc3QgcGFpbpRLAYwIcmVzdCBTQlCUSwKMC2Nob2xlc3Rlcm9slEsCjBlmYXN0aW5n
IGJsb29kIHN1Z2FyID4gMTIwlEsBjAhyZXN0IEVDR5RLAYwGbWF4IEhSlEsCjA1leGVyYyBpbmQg
YW5nlEsBjA5TVCBieSBleGVyY2lzZZRLAowRc2xvcGUgcGVhayBleGMgU1SUSwGMFW1ham9yIHZl
c3NlbHMgY29sb3JlZJRLAowEdGhhbJRLAWowAQAASwF1aER9lHViaBEpgZR9lChoFH2UKGgWjBJk
aWFtZXRlciBuYXJyb3dpbmeUS2WGlGgYSwBK/v///4aUaBqPlEr+////hpRoHYwDYWdllEtmhpRo
DEsBdWggfZQoak0BAABLAowGZ2VuZGVylEsBjApjaGVzdCBwYWlulEsBjAhyZXN0IFNCUJRLAowL
Y2hvbGVzdGVyb2yUSwKMGWZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjCUSwGMCHJlc3QgRUNHlEsB
jAZtYXggSFKUSwKMDWV4ZXJjIGluZCBhbmeUSwGMDlNUIGJ5IGV4ZXJjaXNllEsCjBFzbG9wZSBw
ZWFrIGV4YyBTVJRLAYwVbWFqb3IgdmVzc2VscyBjb2xvcmVklEsCjAR0aGFslEsBakgBAABLAXVo
RH2UdWJoESmBlH2UKGgUfZQoaBaMBGlyaXOUS2WGlGgYSwBK/v///4aUaBqPlEr+////hpRoHYwM
c2VwYWwgbGVuZ3RolEtmhpRoDEsBdWggfZQoamUBAABLAowLc2VwYWwgd2lkdGiUSwKMDHBldGFs
IGxlbmd0aJRLAowLcGV0YWwgd2lkdGiUSwJqYAEAAEsBdWhEfZR1YmgRKYGUfZQoaBR9lChoFowE
dHlwZZRLZYaUaBhLAEr+////hpRoGo+USv7///+GlGgdjARoYWlylEtlhpRoDEsBdWggfZQoanQB
AABLAYwIZmVhdGhlcnOUSwGMBGVnZ3OUSwGMBG1pbGuUSwGMCGFpcmJvcm5llEsBjAdhcXVhdGlj
lEsBjAhwcmVkYXRvcpRLAYwHdG9vdGhlZJRLAYwIYmFja2JvbmWUSwGMCGJyZWF0aGVzlEsBjAh2
ZW5vbW91c5RLAYwEZmluc5RLAYwEbGVnc5RLAYwEdGFpbJRLAYwIZG9tZXN0aWOUSwGMB2NhdHNp
emWUSwFqbwEAAEsBdWhEfZSMBG5hbWWUSwNzdWJoESmBlH2UKGgUfZQoaBaMCHN1cnZpdmVklEtl
hpRoGEsASv7///+GlGgaj5RK/v///4aUaB2MBnN0YXR1c5RLZYaUaAxLAXVoIH2UKGqQAQAASwGM
A2FnZZRLAYwDc2V4lEsBaosBAABLAXVoRH2UdWJoESmBlH2UKGgUfZQoaElOSv7///+GlGhLSwBK
/v///4aUaE2PlEr+////hpRoUGhzS2aGlGgMSwF1aCB9lChoVEsCaFVLAWhWSwJoV0sBaFhLAmhZ
SwFoWksBaFtLAWhcSwJoXUsCaF5LAWhfSwJoYEsCaGFLAmhiSwFoY0sCaGRLAWhlSwJoZksCaGdL
AmhoSwFoaUsBaGpLAmhrSwJobEsCaG1LAmhuSwJob0sCaHBLAmhxSwJocksCaHNLAmh0SwJodUsC
aFFLAXVoRH2UdWJoESmBlH2UKGgUfZQoaElOSv7///+GlGhLSwBK/v///4aUaE2PlEr+////hpRo
UGhzS2aGlGgMSwF1aCB9lChoVEsCaFVLAWhWSwJoV0sBaFhLAmhZSwFoWksBaFtLAWhcSwJoXUsC
aF5LAWhfSwJoYEsCaGFLAmhiSwFoY0sCaGRLAWhlSwJoZksCaGdLAmhoSwFoaUsBaGpLAmhrSwJo
bEsCaG1LAmhuSwJob0sCaHBLAmhxSwJocksCaHNLAmh0SwJodUsCaFFLAXVoRH2UdWJoESmBlH2U
KGgUfZQoaElOSv7///+GlGhLSwBK/v///4aUaE2PlEr+////hpRoUGhzS2aGlGgMSwF1aCB9lCho
VEsCaFVLAWhWSwJoV0sBaFhLAmhZSwFoWksBaFtLAWhcSwJoXUsCaF5LAWhfSwJoYEsCaGFLAmhi
SwFoY0sCaGRLAWhlSwJoZksCaGdLAmhoSwFoaUsBaGpLAmhrSwJobEsCaG1LAmhuSwJob0sCaHBL
AmhxSwJocksCaHNLAmh0SwJodUsCaFFLAXVoRH2UdWJoESmBlH2UKGgUfZQoaElOSv7///+GlGhL
SwBK/v///4aUaE2PlEr+////hpRoUGhzS2aGlGgMSwF1aCB9lChoVEsBaFVLAWhWSwFoV0sBaFhL
AWhZSwFoWksBaFtLAWhcSwFoXUsBaF5LAWhfSwFoYEsBaGFLAWhiSwFoY0sBaGRLAWhlSwFoZksB
aGdLAWhoSwFoaUsBaGpLAWhrSwFobEsBaG1LAWhuSwFob0sBaHBLAWhxSwFocksBaHNLAmh0SwJo
dUsCaFFLAXVoRH2UdWJoESmBlH2UKGgUfZQoaElOSv7///+GlGhLSwBK/v///4aUaE2PlEr+////
hpRoUGhUS2WGlGgMSwF1aCB9lChoVEsBaFVLAWhWSwFoV0sBaFhLAWhZSwFoWksBaFtLAWhcSwFo
XUsBaF5LAWhfSwFoYEsBaGFLAWhiSwFoY0sBaGRLAWhlSwFoZksBaGdLAWhoSwFoaUsBaGpLAWhr
SwFobEsBaG1LAWhuSwFob0sBaHBLAWhxSwFocksBaHNLAWh0SwFodUsBaFFLAXVoRH2UdWJoESmB
lH2UKGgUfZQoaElOSv7///+GlGhLSwBK/v///4aUaE2PlEr+////hpRoUGhzS2aGlGgMSwF1aCB9
lChoVEsCaFVLAWhWSwJoV0sBaFhLAmhZSwFoWksBaFtLAWhcSwJoXUsCaF5LAWhfSwJoYEsCaGFL
AmhiSwFoY0sCaGRLAWhlSwJoZksCaGdLAmhoSwFoaUsBaGpLAmhrSwJobEsCaG1LAmhuSwJob0sC
aHBLAmhxSwJocksCaHNLAmh0SwJodUsCaFFLAXVoRH2UdWJoESmBlH2UKGgUfZQoaElOSv7///+G
lGhLSwBK/v///4aUaE2PlEr+////hpRoUGhzS2aGlGgMSwF1aCB9lChoVEsCaFVLAWhWSwJoV0sB
aFhLAmhZSwFoWksBaFtLAWhcSwJoXUsCaF5LAWhfSwJoYEsCaGFLAmhiSwFoY0sCaGRLAWhlSwJo
ZksCaGdLAmhoSwFoaUsBaGpLAmhrSwJobEsCaG1LAmhuSwJob0sCaHBLAmhxSwJocksCaHNLAmh0
SwJodUsCaFFLAXVoRH2UdWJldS4=
</properties>
		<properties format="literal" node_id="5">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03A\x00\x00\x01\x16\x00\x00\x04?\x00\x00\x02\xef\x00\x00\x03A\x00\x00\x01\x16\x00\x00\x04?\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03A\x00\x00\x01\x16\x00\x00\x04?\x00\x00\x02\xef', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties format="literal" node_id="6">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03J\x00\x00\x01\x7f\x00\x00\x046\x00\x00\x02\x86\x00\x00\x03J\x00\x00\x01\x7f\x00\x00\x046\x00\x00\x02\x86\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03J\x00\x00\x01\x7f\x00\x00\x046\x00\x00\x02\x86', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf5\x00\x00\x01)\x00\x00\x04\x8b\x00\x00\x02\xb7\x00\x00\x02\xf6\x00\x00\x01O\x00\x00\x04\x8a\x00\x00\x02\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf6\x00\x00\x01O\x00\x00\x04\x8a\x00\x00\x02\xb6', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1f\x00\x00\x00\xf2\x00\x00\x04a\x00\x00\x03\x13\x00\x00\x03\x1f\x00\x00\x00\xf2\x00\x00\x04a\x00\x00\x03\x13\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x00\xf2\x00\x00\x04a\x00\x00\x03\x13', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x19\x00\x00\x01\x1f\x00\x00\x04g\x00\x00\x02\xc1\x00\x00\x03\x1a\x00\x00\x01E\x00\x00\x04f\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1a\x00\x00\x01E\x00\x00\x04f\x00\x00\x02\xc0', 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gASVjQ0AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOgAAAPwAAAVFAAADCgAAAjoAAAD8AAAFRQAAAwoAAAAAAAAAAAeAAAAC
OgAAAPwAAAVFAAADCpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwEUk1TRZSMAkNBlIwCUjKUjAlQcmVjaXNp
b26UjANNU0WUjAZSZWNhbGyUjAJGMZSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMBUlkYWRllEsChpSMEUxvY2FsIGRlIHRyYWJhbGhvlEsB
hpSMEVBvbnR1YcOnw6NvIHRlc3RllEsChpSMC0RlcGFydG1lbnRvlEsBhpSMF0Rpc3RhbmNpYSBj
YXNhLXRyYWJhbGhvlEsChpSMCEVkdWNhY2FvlEsBhpSMBEFyZWGUSwGGlIwMUG9zc3VpIGNhcnJv
lEsBhpSMC1N1Ym9yZGluYWRvlEsChpSMLFNhdGlzZmHDp8OjbyBjb20gbyBhbWJpZW50ZSBubyBl
bXByZWdvIGF0dWFslEsChpSMBkdlbmVyb5RLAYaUjBJIb3JhcyB2b2x1bnRhcmlhZG+USwKGlIwZ
RW52b2x2aW1lbnRvIGNvbSB0cmFiYWxob5RLAoaUjAdQb3NpY2FvlEsChpSMBUNhcmdvlEsBhpSM
GFNhdGlzZmHDp8OjbyBjb20gZW1wcmVnb5RLAoaUjAxFc3RhZG8gY2l2aWyUSwGGlIwFUmVuZGGU
SwKGlIwUQm9udXMgZGUgcGVyZm9ybWFuY2WUSwKGlIwjUXVhbnRpZGFkZSBkZSBlbXByZXNhcyBx
dWUgdHJhYmFsaG+USwKGlIwOTWFpb3IgZGUgaWRhZGWUSwGGlIwXTmVjZXNzaXRhIGRlIGhvcmEg
ZXh0cmGUSwGGlIwTQXVtZW50byBkZSBzYWxhcmlvJZRLAoaUjBlQZXJmb3JtYW5jZSBuYSBlbnRy
ZXZpc3RhlEsChpSMHFNhdGlzZmHDp8OjbyBjb20gYSByZWxhw6fDo2+USwKGlIwZSG9yYXMgZGUg
dHJhYmFsaG8gcGFkcsOjb5RLAoaUjApCZW5lZmljaW9zlEsChpSME0Fub3MgZGUgZXhwZXJpZW5j
aWGUSwKGlIwfSG9yYXMgZGUgdHJlaW5hbWVudG8gdWx0aW1vIGFub5RLAoaUjA5Fc3RpbG8gZGUg
dmlkYZRLAoaUjBdBbm9zIG5hIMO6bHRpbWEgZW1wcmVzYZRLAoaUjBdBbm9zIG5hIHBvc2nDp8Oj
byBhdHVhbJRLAoaUjB1Bbm9zIGRlc2RlIMO6bHRpbWEgcHJvbW/Dp8Ojb5RLAoaUjBpBbm9zIGNv
bSBhIG1lc21hIGdlcsOqbmNpYZRLAoaUdJSMBW1ldGFzlIwDUEMxlEsChpSMA1BDMpRLAoaUhpSM
CmNsYXNzX3ZhcnOUjAlDb250cmF0YXKUSwGGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRo
J05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsKIwHYWxwaGEgMJRLAoaUjAdhbHBoYSA3lEsC
hpSMCGFscGhhIDE0lEsChpSMCGFscGhhIDIxlEsChpSMCGFscGhhIDI4lEsChpSMCGFscGhhIDM1
lEsChpSMCGFscGhhIDQylEsChpSMCGFscGhhIDQ5lEsChpSMCGFscGhhIDU2lEsChpSMCGFscGhh
IDYzlEsChpSMCGFscGhhIDcwlEsChpSMCGFscGhhIDc3lEsChpSMCGFscGhhIDg0lEsChpSMCGFs
cGhhIDkxlEsChpSMCGFscGhhIDk4lEsChpSMCWFscGhhIDEwNZRLAoaUjAlhbHBoYSAxMTKUSwKG
lIwJYWxwaGEgMTE5lEsChpSMBUVsdSAwlEsChpSMBkVsdSAzMJRLAoaUjAZFbHUgNjCUSwKGlIwG
RWx1IDkwlEsChpSMB0VsdSAxMjCUSwKGlIwHRWx1IDE1MJRLAoaUjAdFbHUgMTgwlEsChpSMB0Vs
dSAyMTCUSwKGlIwHRWx1IDI0MJRLAoaUjAdFbHUgMjcwlEsChpSMB0VsdSAzMDCUSwKGlIwHRWx1
IDMzMJRLAoaUjAdFbHUgMzYwlEsChpSMB0VsdSAzOTCUSwKGlIwIY2RjMTUgMTCUSwKGlIwIY2Rj
MTUgMzCUSwKGlIwIY2RjMTUgNTCUSwKGlIwIY2RjMTUgNzCUSwKGlIwIY2RjMTUgOTCUSwKGlIwJ
Y2RjMTUgMTEwlEsChpSMCWNkYzE1IDEzMJRLAoaUjAljZGMxNSAxNTCUSwKGlIwJY2RjMTUgMTcw
lEsChpSMCWNkYzE1IDE5MJRLAoaUjAljZGMxNSAyMTCUSwKGlIwJY2RjMTUgMjMwlEsChpSMCWNk
YzE1IDI1MJRLAoaUjAljZGMxNSAyNzCUSwKGlIwJY2RjMTUgMjkwlEsChpSMBXNwbyAwlEsChpSM
BXNwbyAylEsChpSMBXNwbyA1lEsChpSMBXNwbyA3lEsChpSMBXNwbyA5lEsChpSMBnNwbyAxMZRL
AoaUjAZzcG81IDKUSwKGlIwGc3BvNSA3lEsChpSMB3NwbzUgMTGUSwKGlIwKc3BvLSBlYXJseZRL
AoaUjAhzcG8tIG1pZJRLAoaUjAZoZWF0IDCUSwKGlIwHaGVhdCAxMJRLAoaUjAdoZWF0IDIwlEsC
hpSMB2hlYXQgNDCUSwKGlIwHaGVhdCA4MJRLAoaUjAhoZWF0IDE2MJRLAoaUjAZkdHQgMTWUSwKG
lIwGZHR0IDMwlEsChpSMBmR0dCA2MJRLAoaUjAdkdHQgMTIwlEsChpSMBmNvbGQgMJRLAoaUjAdj
b2xkIDIwlEsChpSMB2NvbGQgNDCUSwKGlIwIY29sZCAxNjCUSwKGlIwGZGlhdSBhlEsChpSMBmRp
YXUgYpRLAoaUjAZkaWF1IGOUSwKGlIwGZGlhdSBklEsChpSMBmRpYXUgZZRLAoaUjAZkaWF1IGaU
SwKGlIwGZGlhdSBnlEsChpR0lGhyjARnZW5llEsDhpSMA1BDMZRLAoaUjANQQzKUSwKGlIeUaHiM
CGZ1bmN0aW9ulEsBhpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+
////hpRoDX2UaBpLA3VoLCiMA2FnZZRLAoaUjAZnZW5kZXKUSwGGlIwKY2hlc3QgcGFpbpRLAYaU
jAhyZXN0IFNCUJRLAoaUjAtjaG9sZXN0ZXJvbJRLAoaUjBlmYXN0aW5nIGJsb29kIHN1Z2FyID4g
MTIwlEsBhpSMCHJlc3QgRUNHlEsBhpSMBm1heCBIUpRLAoaUjA1leGVyYyBpbmQgYW5nlEsBhpSM
DlNUIGJ5IGV4ZXJjaXNllEsChpSMEXNsb3BlIHBlYWsgZXhjIFNUlEsBhpSMFW1ham9yIHZlc3Nl
bHMgY29sb3JlZJRLAoaUjAR0aGFslEsBhpR0lGhyjANQQzGUSwKGlIwDUEMylEsChpSGlGh4jBJk
aWFtZXRlciBuYXJyb3dpbmeUSwGGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ05K/v//
/4aUaCmJSv7///+GlGgNfZRoGksDdWgsKIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRo
lEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJRocowDUEMxlEsChpSM
A1BDMpRLAoaUhpRoeIwEaXJpc5RLAYaUhZR1YmgfKYGUfZQoaCJ9lCiMD2NsYXNzX3NlbGVjdGlv
bpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aU
jBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBpLA3VoLIwG
c3RhdHVzlEsBhpSMA2FnZZRLAYaUjANzZXiUSwGGlIeUaHIpaHiMCHN1cnZpdmVklEsBhpSFlHVi
ZXUu
</properties>
		<properties format="pickle" node_id="11">gASVDQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////9wAAB4AAAAQGAAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulF2USwBhjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2Nv
cmVzlI+UKIwDTUFFlIwEUk1TRZSMAkNBlIwCUjKUjAlQcmVjaXNpb26UjANNU0WUjAZSZWNhbGyU
jAJGMZSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties format="pickle" node_id="12">gASVWwIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJJAAABWQAABTYAAAKsAAACSQAAAVkAAAU2AAACrAAAAAAAAAAAB4AA
AAJJAAABWQAABTYAAAKslIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsDYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUjAROw6NvlIwDU2ltlIaUdWJoFimBlH2UKGgZfZQoaBuPlGgRSwF1aB2MB1Byb3Rl
YXOUjARSZXNwlIwEUmlib5SHlHViaBYpgZR9lChoGX2UKGgbj5RoEUsBdWgdjAtJcmlzLXNldG9z
YZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlIeUdWJoFimBlH2UKGgZfZQojAlz
ZWxlY3Rpb26Uj5QoSwFLAYaUkGgRSwF1aB2MAm5vlIwDeWVzlIaUdWJldS4=
</properties>
		<properties format="literal" node_id="13">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1c\x00\x00\x00\xdd\x00\x00\x05c\x00\x00\x03\x04\x00\x00\x02\x1d\x00\x00\x01\x03\x00\x00\x05b\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x1d\x00\x00\x01\x03\x00\x00\x05b\x00\x00\x03\x03', 'variance_covered': 15, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x13\x00\x00\x01O\x00\x00\x04l\x00\x00\x02\xb6\x00\x00\x03\x13\x00\x00\x01O\x00\x00\x04l\x00\x00\x02\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x13\x00\x00\x01O\x00\x00\x04l\x00\x00\x02\xb6', 'sufficient_majority': 95, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
